html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-family: 'Lato', sans-serif !important;
}

.cardWrap {
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
	background: #ffff1a;
	.card {
		padding: 0px;
		margin: 0px;
		margin: auto;
  		position: absolute;
  		top: 0; left: 0; bottom: 0; right: 0;
		width: 98%;
		height: 98%;
		border: 3px solid #000050;
		.cardContent {
			height: 50%;
			width: 50%;
			min-width: 380px;
			margin: 0px;
			margin: auto;
  			position: absolute;
  			top: 0; left: 0; bottom: 0; right: 0;
			.title {
				text-align: center;
				font-weight: 0;
				font-size: 60px;
				// font-family: 'mostraoneregularregular';
				font-family: 'mostraoneboldregular';
				color: #000050;
			}
			p {
				text-align: center;
				font-size: 38px;
				font-family: 'mostraoneregularregular';
				color: #000050;
			}
			hr {
				border-top: 3px solid #000050;
				width: 10%; 
			}
			h2 {
				color: #000050;
				text-align: center;
				font-weight: 0;
				font-size: 28px;
				font-family: 'mostraoneboldregular';
					span {
						font-family: 'Cedarville Cursive', cursive;
					}
			}
		}
	}
}