/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 7, 2015 */



@font-face {
    font-family: 'mostraoneregularregular';
    src: url('mostraoneregular-webfont.eot');
    src: url('mostraoneregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('mostraoneregular-webfont.woff2') format('woff2'),
         url('mostraoneregular-webfont.woff') format('woff'),
         url('mostraoneregular-webfont.ttf') format('truetype'),
         url('mostraoneregular-webfont.svg#mostraoneregularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mostraoneboldregular';
    src: url('mostraonebold-webfont.eot');
    src: url('mostraonebold-webfont.eot?#iefix') format('embedded-opentype'),
         url('mostraonebold-webfont.woff2') format('woff2'),
         url('mostraonebold-webfont.woff') format('woff'),
         url('mostraonebold-webfont.ttf') format('truetype'),
         url('mostraonebold-webfont.svg#mostraoneboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}